{
  "name": "vdate",
  "version": "1.0.1",
  "description": "A simple package for easier date display",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veljkocukic/time.git"
  },
  "author": "veljkocukic@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veljkocukic/time/issues"
  },
  "homepage": "https://github.com/veljkocukic/time#readme"
}
