{
  "name": "v-time",
  "version": "1.0.0",
  "description": "A simple package for easier time management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "veljkocukic@gmail.com",
  "license": "ISC"
}
